<div class="row">
		<div class="col-md-6">
			<h1>ngIf</h1>
			<hr>
            <button type="button" class="btn btn-outline-primary btn-block" (click)="mostrar = !mostrar">Mostrar/Ocultar</button>
            <br>
            <div class="card" style="width: 20rem;">
            <div *ngIf="mostrar" class="card card-inverse card-primary mb-3 text-center">
                <blockquote class="card-blockquote">
                    <p class="card-text">{{ frase.mensaje }}</p>
                    <footer> {{ frase.autor }}</footer>
                </blockquote>
            </div>
            </div>
		</div>
		<div class="col-md-6">
			<h1>ngFor</h1>
			<hr>
            <ul class="list-group">
                <li *ngFor="let persona of personajes" class="list-group-item">
                    {{ persona }}
                </li>
            </ul>
		</div>
</div>